<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <title>page layout</title>
    <style>
      #box1 {background-color:black; color:white; width:700px; height:50px;}
      #box2 {background-color:red; width:200px; height:100px;}
      #box3 {background-color:blue; width:200px; height:100px;}
      #box4 {background-color:green; width:200px; height:100px;}
      #box5 {background-color:black; color:white; width:700px; height:30px;}      
      
      
      #box2 {margin:10px 10px; float:left;}
      #box3 {margin:10px 10px; float:left;}
      #box4 {margin:10px 10px; float:left;}
        /*#box5 {clear:both;}*/
      </style>
  </head>
  <body>
    <div id="box1">
     <p>
       box 1
      </p> 
    </div>
    <div id="box2">
     <p>
       box 2
      </p> 
    </div>
    <div id="box3">
     <p>
       box 3
      </p> 
    </div>
    <div id="box4">
     <p>
       box 4
      </p> 
    </div>
    <div id="box5">
     <p>
       box 5
      </p> 
    </div>
  </body>
</html>